<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    *{
        background-color:burlywood;
    
    }
    .content{

        
        text-align: left;
        padding: 100px;
        
    }
    .main div{
        height: 300px;
    }
  
    .mydiv{
        display: flex;
        justify-content: center;
        flex-direction: row;
        text-align: left;
    
        
    }
    .pp{
        
        text-align: left;
        padding-top: -2px;
        padding-right: 250px;
    }
    .picture{

/*         
        margin-right: 150px; */
        margin-bottom: 900px;
        
        height: 300px;
        width: 30%;
        border-radius:150px;
      background-image: url(https://img.freepik.com/free-photo/beautiful-young-female-doctor-looking-camera-office_1301-7807.jpg);
    }
   
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="main div">
    <div class="content"><h1>Welcome! I am Maria Kanwal</h1></div>
    <div class="mydiv">
    <div class="pp"> <pre>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum 
        corporis veniam ad quis dignissimos doloribus, sed eligendi reprehenderit
         maiores illum, provident quas odio ab officia.Consectetur odio earum fuga?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum 
        corporis veniam ad quis dignissimos doloribus, sed eligendi reprehenderit
        maiores illum, provident quas odio ab officia.Consectetur odio earum fuga?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum 
        corporis veniam ad quis dignissimos doloribus, sed eligendi reprehenderit
         maiores illum, provident quas odio ab officia.Consectetur odio earum fuga?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatum 
        corporis veniam ad quis dignissimos doloribus, sed eligendi reprehenderit
        maiores illum, provident quas odio ab officia.Consectetur odio earum fuga?</pre>
        </div>
       
        
        <div class="picture"><h1></h1></div>
       
    </div>

</div>
   
</body>
</html>